ConfigurableSSHClient/MainWindow.xaml

<Window x:Class="ConfigurableSSHClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ConfigurableSSHClient.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:y="clr-namespace:ConfigurableSSHClient.CustomControls"
        Title="MainWindow" Height="500" Width="600" MinWidth="250">
    <Window.Resources>
        <System:String x:Key="SFTPAddress">SFTP Address :</System:String>
        <System:String x:Key="SFTPPort">SFTP Port :</System:String>
        <System:String x:Key="TestConnection">Test Connection</System:String>
        <System:String x:Key="MAC">MAC</System:String>
        <System:String x:Key="Encryption">Encryption</System:String>
        <System:String x:Key="Compression">Compression</System:String>
        <System:String x:Key="KeyExchange">Key Exchange</System:String>
        <Style x:Key="EncryptionPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="3, 0, 3, 0"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:SftpConnectionViewModel/>
    </Window.DataContext>

    <ScrollViewer>
        <UserControl>
            <UserControl.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding TestConnectionCommand}"/>
            </UserControl.InputBindings>

            <StackPanel>
                <Grid HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="{StaticResource SFTPAddress}" />
                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="{StaticResource SFTPPort}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAddressText, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ServerPortText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <y:AlignableWrapPanel HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 10, 0, 0">
                    <StackPanel Style="{StaticResource ResourceKey=EncryptionPanelStyle}">
                        <Label Content="{StaticResource MAC}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding MacAlgorithms}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"></CheckBox>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ResourceKey=EncryptionPanelStyle}">
                        <Label Content="{StaticResource Encryption}" FontWeight="Bold" HorizontalAlignment="Center" />
                        <ListBox ItemsSource="{Binding EncryptionAlgorithms}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"></CheckBox>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ResourceKey=EncryptionPanelStyle}">
                        <Label Content="{StaticResource Compression}" FontWeight="Bold" HorizontalAlignment="Center" />
                        <ListBox ItemsSource="{Binding CompressionAlgorithms}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"></CheckBox>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource ResourceKey=EncryptionPanelStyle}">
                        <Label Content="{StaticResource KeyExchange}" FontWeight="Bold" HorizontalAlignment="Center" />
                        <ListBox ItemsSource="{Binding KeyExchangeAlgorithms}">
                            <ListBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsEnabled}"></CheckBox>
                                </HierarchicalDataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </y:AlignableWrapPanel>
                <Button Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding TestConnectionCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" Text="{StaticResource ResourceKey=TestConnection}" />
                    </Button.Content>
                </Button>
                <TextBox Name="textboxLog" Height="150" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding LastLog}"></TextBox>
            </StackPanel>
        </UserControl>
    </ScrollViewer>
</Window>
